quarkus.mongodb.connection-string=mongodb+srv://sebas:m0lRZDRxJOMzcxwY@cluster0.yjcnpdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
quarkus.http.port=9090
quarkus.mongodb.database = ExampleDB

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE


quarkus.websocket.url=/realtime
